<!DOCTYPE html>
<html lang="en">
  <body style="background-color: rgb(255, 255, 255)"></body>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <h1>[JOSHUA STEED]</h1>
  <h2>full-stack developer // graphic designer</h2>
  <img src="graph.png" alt="skillset" width="1075" height="613" />
  <body>
    <p style="color:rgb(70, 72, 127)">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet autem
      ducimus explicabo. In ipsa ullam vero iste maxime temporibus. Dignissimos
      veniam facilis eveniet soluta illo distinctio repellendus culpa temporibus
      rem!
    </p >
    <h1>Table of Skills</h1>
    <table>
      <tr>
        <th>Skill</th>
        <th>Level</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>Beginner</td>
      </tr>
       <tr>
        <td>CSS</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>MySQL</td>
        <td>Beginner</td>
      </tr>
    </table>
  </body>
</html>
